# Fail2Ban filter for samba
#
# This filter is only tested on OpenMediaVault 7.
#
# If you want to protect Samba from being bruteforced by password
# authentication then setup Fail2Ban with this filter to protect the
# Samba protocol before it is too late! 
#
# By default OMV's Samba does not log any authotization or 
# authentication activities which is required to be monitored by
# Fail2Ban. Hence, you are required to add the following line in
# "Extra options" under "Advanced settings" section at 
# Services > SMB/CIFS > Settings :
#
# log level = 0 auth_json_audit:2@/var/log/samba/auth_json_audit.log
#
# you will also want to create a schedule task or cronjob to rotate
# the log file periodically with root. The following line is an 
# example, you may modify it according to your use scenario:
#
# cd /var/log/samba && touch auth_json_audit_2.log && touch auth_json_audit_1.log && rm auth_json_audit_2.log && mv auth_json_audit_1.log auth_json_audit_2.log && mv auth_json_audit.log auth_json_audit_1.log && touch auth_json_audit.log
#


[Definition]
# we are only required to look for 2 message from samba which are:
# - "NT_STATUS_WRONG_PASSWORD" which indicate a device attempt to 
#    access Samba with correct ID but wrong password
# - "NT_STATUS_NO_SUCH_USER" which indicate a device attempt to 
#   access Samba with non-existence ID regardless of correct? or wrong password
# and identify the remote address then ban according to jail setting

failregex = status": "(NT_STATUS_WRONG_PASSWORD|NT_STATUS_NO_SUCH_USER).*remoteAddress": "ipv4:<HOST>:
